<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".InicioCamara">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/boton_tomar_foto"
        android:onClick="TomarFoto" />

    <ImageButton
        android:id="@+id/abrir_galeria"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/boton_galeria"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp" />

    <ImageButton
        android:id="@+id/informacion"
        android:onClick="info"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/boton_info"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />
</RelativeLayout>